frr defaults traditional
hostname isp2
service integrated-vtysh-config
!
ip prefix-list ALL seq 5 permit any
!
interface eth0
 ip address 100.22.0.1/29
exit
!
interface lo
 ip address 198.19.0.1/24
exit
!
router bgp 65002
 neighbor 100.22.0.2 remote-as 65000
 !
 address-family ipv4 unicast
  network 198.19.0.0/24
  neighbor 100.22.0.2 prefix-list ALL in
  neighbor 100.22.0.2 prefix-list ALL out
 exit-address-family
exit
!
