frr defaults traditional
hostname router
service integrated-vtysh-config
!
ip prefix-list ALL seq 5 permit any
!
interface eth0
 ip address 100.64.0.2/29
exit
!
interface eth1
 ip address 100.64.0.10/29
exit
!
interface lo
 ip address 203.0.113.1/24
exit
!
router bgp 65000
 neighbor 100.64.0.1 remote-as 65001
 neighbor 100.64.0.9 remote-as 65002
 !
 address-family ipv4 unicast
  network 203.0.113.0/24
  neighbor 100.64.0.1 prefix-list ALL in
  neighbor 100.64.0.1 prefix-list ALL out
  neighbor 100.64.0.9 prefix-list ALL in
  neighbor 100.64.0.9 prefix-list ALL out
 exit-address-family
exit
!
