frr defaults traditional
hostname frr01
service integrated-vtysh-config
!
interface eth0
 ip address 100.64.1.1/29
 ip ospf area 0
 ip ospf network point-to-point
exit
!
interface eth1
 ip address 100.64.1.9/29
 ip ospf area 0
 ip ospf network point-to-point
exit
!
interface lo
 ip address 192.168.0.1/32
 ip ospf area 0
 ip ospf passive
exit
!
router ospf
exit
!
