frr defaults traditional
hostname frr02
service integrated-vtysh-config
!
interface eth0
 ip address 100.11.0.2/29
 ip ospf area 0
 ip ospf network point-to-point
exit
!
interface eth1
 ip address 100.33.0.1/29
 ip ospf area 0
 ip ospf network point-to-point
exit
!
interface lo
 ip address 192.168.0.2/32
 ip ospf area 0
 ip ospf passive
exit
!
router ospf
exit
!
