frr defaults traditional
hostname frr03
service integrated-vtysh-config
!
ip router-id 192.168.0.3
!
interface eth0
 ip address 100.64.2.2/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 2001:db8:64:2::2/64
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface eth1
 ip address 100.64.3.2/24
 ip ospf area 0
 ip ospf network point-to-point
 ipv6 address 2001:db8:64:3::2/64
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
exit
!
interface lo
 ip address 192.168.0.3/32
 ip ospf area 0
 ip ospf passive
 ipv6 address 2001:db8::3/128
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
exit
!
router ospf
exit
!
router ospf6
exit
!
